body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
}

a:hover {
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 1.87rem;
  right: -1.87rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1.06rem 1.87rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.background {
  display: flex;
}

h2 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
